# RurouniKenshinWiki

./: .gitignore  README.md  RurouniKenshinWiki.csproj  RurouniKenshinWiki.sln
Pages/: Index.cshtml  Personagens.cshtml  Personagens.cshtml.cs
Pages/PagesCss/: Personagens.css
Pages/Shared/: Personagens.cshtml  Personagens.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: perssonagens.css  site.css
